* {
  padding: 0;
  margin: 0;
}

body {
  background-color: bisque;
}

.card {
  height: 15rem;
  width: 15rem;
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

img {
  height: 8rem;
  width: 8rem;
}

/* .container_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
} */